<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominio 1</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Fjalla+One);

        html {
            height: 100%;
        }

        body {
            font-family: "Fjalla One", sans-serif;
            background: linear-gradient(to bottom, #405166 0%, #656f6f 100%);
        }

        .container {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            max-width: 225px;
        }

        .button {
            float: left;
            position: relative;
            bottom: -65px;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            color: #e55643;
            text-transform: uppercase;
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
        }

        .button span {
            transform: skew(-10deg);
            display: block;
            float: left;
            text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 42px;
            margin: 0;
            line-height: 47px;
            letter-spacing: 2px;
        }

        .title {
            transform: translateX(-50%) rotate(-10deg);
            display: block;
            float: left;
            left: 50%;
            position: relative;
        }

        .title span {
            transform: skew(-10deg);
            display: block;
            float: left;
            text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
            min-width: 10px;
            min-height: 10px;
            position: relative;
        }

        .title:nth-child(1) {
            color: #e55643;
        }

        .title:nth-child(2) {
            color: #2b9f5e;
        }

        .title:nth-child(3) {
            color: #f1c83c;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>
            <span class="title">DOMINIO</span>
            <span class="title"># 1</span>
            <span class="title"></span>
        </h1>

        <div class="button">Reiniciar</div>
    </section>
</body>

</html>